REACT_SERVER_BASE_URL = http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyDn8JyV99cuymhu26nV6EUAAcZ5cqqHLpo
REACT_APP_FIREBASE_AUTH_DOMAIN=social-spark07.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=social-spark07
REACT_APP_FIREBASE_STORAGE_BUCKET=social-spark07.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=431183716570
REACT_APP_FIREBASE_APP_ID=1:431183716570:web:27372d6713708f5a92c5e3